<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@700&display=swap');
    </style>
    <title>Lesson_6</title>
</head>
<body>
<header class="header">
    <h2 class="header-subtitle">Sertiz</h2>
    <span class="header-span-1">Awsome One Page HTML Templates</span>
    <h1 class="header-title">
        <span class="header-title-we">we</span>
        <span class="header-title-main">make smart design</span>
    </h1>

</header>

<main>

    <section class="about-us">
            <div class="about-us-container">
                <h3 class="about-us-title">What they said about us</h3>
                <p class="about-us-info">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <div class="business-consulting-wrapper">
                    <img src="images/consulting.png" alt="consulting image" class="about-us-image">
                    <img src="images/photography.png" alt="photography image" class="about-us-image">
                    <img src="images/web-design.png" alt="web design image" class="about-us-image">
                    <img src="images/advertising.png" alt="advertising image" class="about-us-image">
                    <article class="about-us-main-info">
                        <h4 class="business-consulting-title">
                            <span class="business-title">Business</span>
                            <span class="consulting-title">Consulting</span>
                        </h4>
                        <p class="business-consulting-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                        <button class="business-consulting-button">Check Our Projects</button>
                    </article>
                </div>
            </div>
        </section>

    <section class="our-secret">
            <div class="container">
                <h3 class="our-secret-title">What they said about us</h3>
                <p class="our-secret-info">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
                <div class="our-secret-wrapper">
                    <div class="our-secret-card">
                        <header class="secret-card-header">
                            <span class="secret-card-first">Web</span>
                            <span class="secret-card-second">Design</span>
                        </header>
                    </div>
                    <div class="our-secret-card">
                        <header class="secret-card-header">
                            <span class="secret-card-first">SEO &</span>
                            <span class="secret-card-second">Marketing</span>
                        </header>
                    </div>
                    <div class="our-secret-card">
                        <header class="secret-card-header">
                            <span class="secret-card-first">Game</span>
                            <span class="secret-card-second">Design</span>
                        </header>
                    </div>
                    <div class="our-secret-card">
                        <header class="secret-card-header">
                            <span class="secret-card-first">Server</span>
                            <span class="secret-card-second">Scripting</span>
                        </header>
                    </div>
                </div>
            </div>
        </section>

    <section class="contact-section">
        <div class="container">
            <h3 class="contact-title">Some times we share some goods</h3>
            <p class="contact-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

            <div class="contact-wrapper">
                <div class="contact-form-wrapper">
                    <h4 class="form-title">Send us a message</h4>
                    <p class="form-subtitle">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>
                    <form id="contact-form" class="contact-form">
                        <input id="name" type="text" placeholder="Name">
                        <input id="email" type="email" placeholder="Email">
                        <textarea id="massage" placeholder="Massage" rows="10"></textarea>
                        <button class="form-btn" type="reset">Reset</button>
                        <button class="form-btn" type="submit">Send</button>
                    </form>
                </div>

                <div class="get-in-touch-wrapper">
                    <h4 class="get-in-touch-title">Get in touch</h4>
                    <p class="get-in-touch-subtitle">You can also contact us at</p>
                    <ul>
                        <li class="address-item">4952 Woodland Drive, Sioux City, IA 51106</li>
                        <li class="tel-item">712-274-6481</li>
                        <li class="email-item">DonnaJKoch@jourrapide.com</li>
                        <li class="site-item">www.website.com</li>
                    </ul>
                    <div class="social-media-wrapper">
                        <a class="social-link" href="#1">
                            <img src="icons/social-facebook.svg" alt="facebook-icon">
                        </a>
                        <a class="social-link" href="#2">
                            <img src="icons/social-twitter.svg" alt="twitter-icon">
                        </a>
                        <a class="social-link" href="#3">
                            <img src="icons/social-google.svg" alt="google-icon">
                        </a>
                        <a class="social-link" href="#4">
                            <img src="icons/social-last.svg" alt="last-icon">
                        </a>
                    </div>


                </div>
            </div>

        </div>

    </section>
</main>

</body>
</html>